UWP-040/MainPage.xaml

<Page
    x:Class="UWP_040.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_040"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWP_040.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="BookDataTemplate" x:DataType="data:Book">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Width="150" Source="{x:Bind CoverImage}"/>
                <StackPanel Margin="20,20,0,0">
                    <TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="10" Text="{x:Bind Author}" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind Books}"
              IsItemClickEnabled="True"
              ItemClick="GridView_ItemClick"
              ItemTemplate="{StaticResource BookDataTemplate}">
        </GridView>

        <TextBlock Grid.Row="1"
                   Name="ResultTextBlock"
                   FontSize="45"
                   Foreground="Red"
                   FontWeight="Bold"    
                   Margin="0,20,0,0"/>
    </Grid>

    
</Page>
